MSQL_CONTAINER_NAME=your_mysql_container_name
MYSQL_DATABASE=your_database_name
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_database_user
MYSQL_PASSWORD=your_database_password
WORDPRESS_CONTAINER_NAME=container_name_wp
WORDPRESS_DB_NAME=your_database_name
WORDPRESS_DB_USER=your_database_user
WORDPRESS_DB_PASSWORD=your_database_password
PMA_HOST=same_as_MSQL_CONTAINER_NAME
PMA_URL=phpmayadmin.subdomain.io
PMA_PORT=8080
VIRTUAL_HOST=your_url.io,www.your_url.io
LETSENCRYPT_HOST=your_url_without_protocol_or_www
LETSENCRYPT_EMAIL=your_email
