MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_database_user
MYSQL_PASSWORD=your_database_password
WORDPRESS_DB_USER=your_database_user
WORDPRESS_DB_PASSWORD=your_database_password
WORDPRESS_DB_NAME=your_database_name
WORDPRESS_CONTAINER_NAME=container_name_wp
PMA_HOST=your_phpmyadmin_host
MSQL_CONTAINER_NAME=your_mysql_container_name
PMA_URL=phpmayadmin.subdomain.io
VIRTUAL_HOST=your_url.io,www.your_url.io
LETSENCRYPT_HOST=your_url
LETSENCRYPT_EMAIL=your_email
